<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_apod_main_bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/land_20dp"
        android:layout_marginTop="@dimen/land_20dp"
        android:text="My Favourite Pictures"
        android:textColor="@color/white"
        android:textSize="@dimen/land_20dp"
        android:textStyle="bold">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_title"
        android:layout_marginTop="@dimen/land_10dp"
        android:padding="@dimen/land_10dp"
        android:visibility="gone"
        tools:itemCount="5"
        tools:listitem="@layout/activity_fav_item" />

    <TextView
        android:id="@+id/no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You have not saved any pictures"
        android:textColor="@color/white"
        android:textSize="@dimen/land_20dp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>