<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_apod_main_bg_color"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fav_header_title_ml"
        android:layout_marginTop="@dimen/fav_header_title_ml"
        android:text="My Favourite Pictures"
        android:textColor="@color/white"
        android:textSize="@dimen/fav_header_title_size">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_title"
        android:layout_marginTop="@dimen/recyclerview_mt"
        android:layout_marginBottom="@dimen/recyclerview_mb"
        android:layout_marginLeft="@dimen/recyclerview_mb"
        android:layout_marginRight="@dimen/recyclerview_mb"
        android:visibility="gone"
        tools:itemCount="5" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_content_text"
        android:textColor="@color/white"
        android:textSize="@dimen/no_content_textsize">

    </TextView>

</RelativeLayout>